name: build-and-push-collector-for-gpu
on:
  push:
    #branches:
    #  - main
    paths:
      - 'app/collector-for-gpu/**'
      - .github/workflows/build-and-push.yml
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v3
        with:
          sparse-checkout: app/collector-for-gpu

      - name: Set up docker 
        uses: docker-practice/actions-setup-docker@master
        with:
          timeout-minutes: 12

      - name: Log in to GitHub Package Registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PUSH_TOKEN }}

      - name: Set up Go 1.19
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build resolv-configurator
        run: |
          currentDateTime=$(date +"%Y-%m-%d-%H-%M-%S" | tr -d ' ')
          docker build -t ghcr.io/oavner/collector-for-gpu:$currentDateTime .
          docker push ghcr.io/oavner/collector-for-gpu:$currentDateTime
        working-directory: app/collector-for-gpu