name: build-and-push-collector-for-gpu
  push:
    paths:
     - app/collector-for-gpu/**
     - .github/workflows/build-and-push.yml
jobs:
  build-collector-for-gpu:
    name: Build collector-for-gpu
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v3
        with:
          sparse-checkout: app/collector-for-gpu

      - name: Set up docker 
        uses: docker-practice/actions-setup-docker@master
        with:
          timeout-minutes: 12

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PUSH_TOKEN }}

      - name: Set up Go 1.19
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build collector-for-gpu
        run: |
          currentDateTime=$(date +"%Y-%m-%d-%H-%M-%S" | tr -d ' ')
          docker build -t ghcr.io/oavner/collector-for-gpu:$currentDateTime .
          docker push ghcr.io/oavner/collector-for-gpu:$currentDateTime
        working-directory: app/collector-for-gpu